#[package("SamplePackage")]
#[use("Package1")]

///!    Generates by visual editor;
///!    edit this file to change the layer structure;

layer "SampleLayer"
{
   property
   {
        in array    kernel_size = [3,3]
        static int  stride_size = 0

        in tensor   $input_tensor
        out tensor  $output_tensor
   }


   stack
   [
        Conv2D(
            input_tensor = $input_tensor,
            output_tensor = $output_tensor,
            kernel_size = kernel_size,
            stride_size = stride_size,
        ),
        MaxPool2D(
            input_tensor = $output_tensor,
            output_tensor = $output_tensor,
            kernel_size = kernel_size,
        ),
        CELU(
            input_tensor = $output_tensor,
            output_tensor = $output_tensor,
        ),
   ]

}
